body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  border: 2px solid #fff
  background-color: #282228
  color: #fff
  display: flex
  flex-direction: column
  align-items: stretch
  height: 10rem
  margin: 0 auto
  padding: 1rem
  position: relative
  width: 15rem

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
